# Kickstarting with Excel

## Overview of Project
This  is about the crowdfunding project initiated by Louise, she is collecting donations by running campaigns in different countries. There are different verities of campaigns she runs  
like Music, film &videos, games, theatre, photography, food, technology and publishing. Louise has provided data for all her campaign from 2009 to 2017, the data contains campaign description, 
funding goal and the amount pledged. 


### Purpose
The purpose of the analysis to get insight from the data available to answer following questions;
1. How the campaign on theatre category has performed when launched on specific month of the year.
2. Based on range of funding goals, which is the most successful funding range for the campaign on "plays" 
 

## Analysis and Challenges

### Analysis of Outcomes Based on Launch Date

I started first by looking into the data available for last seven years, I have filtered columns to understand what are the different types of campaigns initiated, maximum and minimum amount
of funding targets and amount pleaded against that. Converted Unix timestamps into readable launch date then did pivot table by applying the filters on parent category and years, selected 
outcomes as column and launch date as row. The pivot table created provided information on count of successful, failed and cancelled outcome, in order to have visual view of the table,
I have created a pivot chart which could provide a line chart of the outcome over different months of the year.

Looking at the chart, it appears that, campaign which was launched during the month of May has the highest success rate followed by June. The campaign which was launched during the
month of December has the highest failure rate. The campaign launched in the month of January has the highest cancellation rate.

 

### Analysis of Outcomes Based on Goals

The analysis based on goals was conducted to understand what is the optimal goal target for the campaign on play's to be successful. The analysis require applying "Count IFS’s" formula to be
 used to nest goal target, amount of funding target and outcome for subcategory "plays". The analysis captured data for previous seven years period and the outcome of campaign based on
goal target is revealed. 

After applying count IF’s formula on various goal target, it appears that, the goal target of below $5,000 is highly successful followed by goal target of $35,000 to $45,000. However, the
number of plays are very limited for the goal target between $35,000 to $45,000. The goal target range between $25,000 to $35,000 is least successful campaign.



### Challenges and Difficulties Encountered

The main challenge was to segregate categories into main and sub-categories in order to analyze which type of campaign within the main 
category is more successful and which are not. The second challenge was to get the launch and deadline dates in the file as the dates were in Unix timestamps, I have converted the Unix
time stamp into readable date by applying the formula specified in the canvas (study material).

While trying to do pivot on the data to know outcome of the project, I was not sure how to get the launch date and outcome for all seven years in one sheet and display numbers in a nice
presentable pivot chart, after reading through the deliverable requirements in the Canvas, I could able to understand what filter I should use to get the information required.

Similarly, for the second challenge, it was challenging to apply count IF’s formula to get the outcomes based on Goals. I was trying to apply single countIF’s formula which can be copied over
all other rows containing goal target but I was not able to get the desired outcome. I have then copied the formula in different row and changed the goal target amount specific to that row 
and found that it was working. This simple step of copying formula and changing the goal target made the things easier. I have realized the importance of saying " KIS" (Keep It Simple).

## Results

- What are two conclusions you can draw about the Outcomes based on Launch Date?

1. Campaign which was launched during the month of May has the highest success rate followed by June. 
2.The campaign which was launched during the month of December has the highest failure rate. The campaign launched during the month of January has the highest cancellation rate


- What can you conclude about the Outcomes based on Goals?

1. The goal target of below $5,000 is highly successful followed by goal target of $35,000 to $45,000. However, the number of plays are very limited for the goal target between $35,000 to $45,000.
2. The goal target range between $25,000 to $35,000 is least successful campaign.


- What are some limitations of this dataset?

1. The data sets only provides information about the country where the campaign was launched, it did not mention about city or province where the campaign was launched. We can't
tell which city/province the campaign was successful in order to target campaign in those cities/provinces to generate more fundings.
2. The currencies are denominated in different currencies based on the countries where the campaign was launched, currencies are not converted into uniform currency which the
amount incomparable. The outcomes based on goal target is distorted due to not having uniform currency.

- What are some other possible tables and/or graphs that we could create?

1. We could have created tables for each countries where campaign was launched and analyze based on goal target and launch date to know which country the campaign is most successful.
2. From the analysis on outcome based on goal target, it appears that the goal range upto 5,000 has the highest success rate, we could have created tables to compare gross amount of actual 
target committed for various other range to determine if less successful campaign generates more funding then the highly successful campaign.
